MODEL_BASE_URL = http://localhost:11434/
MODEL_NAME = qwen3:4b

DB_HOST = localhost
DB_PORT = 3366
DB_USER = root
DB_PASSWORD = 
DB_NAME = notebook

LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = https://api.smith.langchain.com
LANGSMITH_API_KEY = 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
LANGSMITH_PROJECT = my-agent